{
  "name": "cy-course-ia-test",
  "version": "1.0.0",
  "description": "Automatización de pruebas web con Cypress, TypeScript, Cucumber y Page Object Model.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cucumber": "cypress run --spec 'cypress/e2e/features/*.feature'"
  },
  "author": "Danilo Efrain",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.6.3",
    "typescript": "^5.4.5",
    "@cucumber/cucumber": "^9.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
