{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["cypress", "@badeball/cypress-cucumber-preprocessor"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts", "cypress-cucumber-preprocessor.config.ts"]
}
